<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
</head>
<body>
<header>
    <div class="logo"></div>
    <nav>
        <ul>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="whatidid.html">What i did</a></li>
            <li><a href="contactme.html">Contact me</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    </nav>
</header>
<main>
<h1>About me,</h1>
    <table>
        <thead>
            <tr>
                <th">Name</th>
                <th">First Name</th>
                <th">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Citadelle</td>
                <td>Sidney</td>
                <td>sdn.citadelle@gmail.com</td>
            </tr>
            <tr>
                <td>Citadelle</td>
                <td>Sidney</td>
                <td>sdn.citadelle@gmail.com</td>
            </tr>
            <tr>
                <td>Citadelle</td>
                <td>Sidney</td>
                <td>sdn.citadelle@gmail.com</td>
            </tr>
        </tbody>
    </table>
</main>
<footer>
    <div class="sitemap">
        <strong><i>Sitmap</i></strong>
        <ul>
            <li>About me</li>
            <li>What i did</li>
            <li>Contact me</li>
            <li>Shop</li>
        </ul>
    </div>
    <div class="sitemap">
        <strong><i>Qqs images</i></strong>
        <ul>
            <li><a href="images/image1.jpg">Image 1</a></li>
            <li><a href="images/image2.jpg">Image 2</a></li>
            <li><a href="images/image3.jpg">Image 3</a></li>
            <li><a href="images/image4.jpg">Image 4</a></li>
        </ul>
    </div>
    <span>© all rights reserved</span>
</footer>
</body>
</html>